{
  "name": "jsx-transform-loader",
  "version": "1.0.2",
  "description": "Configurable jsx transform loader decoupled from react",
  "repository": "https://github.com/sgarza/jsx-transform-loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "jsx",
    "loader",
    "transform",
    "webpack"
  ],
  "author": "Sergio de la Garza <sergio@delagarza.io> (http://delagarza.io)",
  "license": "ISC",
  "dependencies": {
    "jsx-transform": "^0.11.3",
    "loader-utils": "^0.2.6"
  }
}
